$pink: #E64DDC
$red: #FF3844
    
@font-face 
    font-family: "AttilaSansUniform"
    src: url("../fonts/AttilaSansUniform-Regular.otf")
    
@font-face 
    font-family: "Mesclo"
    src: url("../fonts/Mesclo-Book.otf")

body
    font-family: "Mesclo"

h1, h2, h3, h4, h5, h6
    font-family: "AttilaSansUniform"

.font-attila
    font-family: "AttilaSansUniform"

.font-mesclo
    font-family: "Mesclo"


.spacing-lg
    letter-spacing: 0.1em

a
    color: inherit
    text-decoration: none

a:hover
    opacity: 0.7
    color: $pink

.pink-shadow
    box-shadow: -9px -8px 12px -4px $pink

.border-pink
    border: 1px solid $pink

.border-red
    border: 1px solid $red

.pink
    color: $pink

.red
    color: $red



.hero-section
    min-width: 0
    width: 100vw