.hero-img
    height: 77vh
    width: 100%
    object-fit: cover
    object-position: 5% 60%
    filter: saturate(0)

.hero-container
    position: relative

.momento-2-arrow
    height: 36vh

.momento-2-toggle
    height: 89vh
    position: fixed
    top: 4.7em
    right: 0
    background-color: white
    z-index: 5

.rotate-90
    writing-mode: tb-rl
    transform: rotate(-180deg)
    font-size: 2.3vh

.agora-img
    position: absolute
    top: 10%
    right: 25%
    margin: auto
    width: 28em

.depois
    width: 30em
    margin-top: 20vh

.depois-container
    display: none
    transition: 0.2s