@media only screen and (min-width: 2000px)
    .momento-2-toggle
        top: 3.7em
        bottom: 0
        padding-bottom: 4vh
        padding-top: 3vh

    .momento-1-header
        font-size: 1.4rem
        top: 4em
        padding: 2vh !important

    .me-5em
        margin-right: 4vw

    .ps-lg
        padding-left: 2vw !important

    .ms-lg
        margin-left: 2vw !important

    .momento-1-header a:hover
        border: 2px solid $pink

    .day-active
        border: 2px solid $pink !important
    
    h6
        font-size: 1.6rem

    body
        font-size: 1.6rem

    .small-text
        font-size: 1.1rem

    .navbar-container
        padding-top: 2vh !important
        padding-bottom: 1vh !important

    .pages-nav
        font-size: 1.4rem

    .col-scroll, .arquivo-scroll
        min-height: 86vh
        max-height: 86vh

    .arquivo-scroll
        align-items: center
