.col-scroll
    min-height: 79vh
    max-height: 79vh

.overflow-scroll
    overflow-y: scroll

.contact-card h6
    line-height: 0.9em

.contact-card
    margin-bottom: 2.5em

.festival 
    width: 58%

.logo-parceiros
    height: 3em
    width: auto
    margin: 0 1em