.event-img
    margin-top: -10px
    margin-bottom: 2em

.event-container:nth-child(even)
    flex-direction: row-reverse

.event-container:nth-child(odd)
    flex-direction: row

.event-full
    width: 100% !important

.d-block
    display: block !important