.navbar-container
    position: sticky
    top: 0
    left: 0
    z-index: 5
    background-color: white
    width: 100%
    box-shadow: 0px 4px 10px -4px white
    transition: 0.2s

.nav-active
    border-radius: 50%
    border: 1px solid $pink

.nav-shadow
    box-shadow: 0px 4px 10px -4px $pink
    transition: 0.2s